# SSHHelloWord

./: .classpath  .project  build.gradle  gradle-app.setting
WebContent/: error.jsp  hello.jsp  index.jsp
WebContent/WEB-INF/: applicationContext.xml  web.xml
src/com/xiaoyu/action/: HelloAction.java
src/com/xiaoyu/dao/: HelloDao.java
src/com/xiaoyu/dao/imp/: HelloDaoImp.java
src/com/xiaoyu/model/: MessageStore.java  Person.java
src/com/xiaoyu/service/: HelloService.java
src/com/xiaoyu/service/imp/: HelloServiceImp.java
src/com/xiaoyu/webservice/: SimpleService.java
